//copyright 2009 Daniel Arzabe
//This is the AETemplate for the rayZapperNode
//
//The addRayZapperMultiAttrs is a helper function that creates custom attrs
//connected to the multi array for easy access.  These attrs can be animated
//select rayZapperNode and run: addRayZapperOffsetAttrs
//






global proc AErayZapperTemplate( string $nodeName )
{
	// Put our attributes into a scrolled layout field
	editorTemplate -beginScrollLayout;

		// The all go into the collapsable "Parameters" section
		editorTemplate -beginLayout "Global Parameters" -collapse false;

	  	 	// Add a "special" control for the collisionObjectType attribute
	   		editorTemplate -callCustom "collisionTypeCTRL"
	   				  "collisionTypeReplace"
					  "collisionObjectType";

	   		// Add a "special" control for the worldOrLocal attribute
	   		editorTemplate -callCustom "worldOrLocalCTRL"
	   				  "worldOrLocalReplace"
					  "worldOrLocal";
	   
	   
	   		//add boolean controls fordistance, inheritOrientation and staticCollisionObject
	   		editorTemplate -addControl "getIntersection";
	   		editorTemplate -addControl "getNormal";
	   		editorTemplate -addControl "getUVCoordinates";
	   		editorTemplate -addControl "getDistance";
	   		editorTemplate -addControl "inheritOrientation";
	   		editorTemplate -addControl "maxDistance";
		editorTemplate -endLayout;



		


		editorTemplate -beginLayout "Node Behavior" -collapse true;
			//add boolean controls fordistance, inheritOrientation and staticCollisionObject
	  		editorTemplate -addControl "caching";
	   		editorTemplate -addControl "nodeState";	
		editorTemplate -endLayout;


		editorTemplate -addExtraControls;
		editorTemplate -suppress "inTransform";
}














global proc collisionTypeCTRL( string $attrName )
{
	// Maya the "quick set" control for the collisionType attribute
	radioButtonGrp
		-label "Collision Object Type"
		-numberOfRadioButtons 2
		-label1 "Nurbs Surface"
		-data1 1
		-label2 "Poly Mesh"
		-data2 0
		collisionTypeGrp;
	connectControl collisionTypeGrp $attrName;
}

global proc collisionTypeReplace( string $attrName )
{
   // Install the connection between the radioButtonGrp and the
   // actual collisionType attribute
   connectControl collisionTypeGrp $attrName;
}








global proc worldOrLocalCTRL( string $attrName )
{
	// Maya the "quick set" control for the worldOrLocal attribute
	radioButtonGrp
		-label "Coordinate Space"
		-numberOfRadioButtons 2
		-label1 "World"
		-data1 1
		-label2 "Local"
		-data2 0
		worldOrLocalGrp;
	connectControl worldOrLocalGrp $attrName;
}

global proc worldOrLocalReplace( string $attrName )
{
   // Install the connection between the radioButtonGrp and the
   // actual worldOrLocal attribute
   connectControl worldOrLocalGrp $attrName;
}








